spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=wolfram
spring.datasource.password=123
#spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
upload.path=/home/wolfram/IdeaProjects/uploads/SpringBoot