spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=wolfram
spring.datasource.password=123
spring.freemarker.expose-request-attributes=true
upload.path=/home/wolfram/IdeaProjects/uploads/SpringBoot
spring.flyway.baseline-on-migrate=true
spring.mail.host=smtp.mail.ru
spring.mail.username=special_web@mail.ru
spring.mail.password=123456ac
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true